# PracticeMvRx

./: README.md
android/: local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/rex/okskygo/practicemvrx/: BaseActivity.kt  BaseApplication.kt
android/app/src/main/java/rex/okskygo/practicemvrx/di/: NetworkServiceModule.kt  RetrofitModule.kt  ViewModelModule.kt
android/app/src/main/java/rex/okskygo/practicemvrx/dto/: PostDto.kt
android/app/src/main/java/rex/okskygo/practicemvrx/mvrx/view/: BasicRow.kt  LoadingRow.kt  Marquee.kt
android/app/src/main/java/rex/okskygo/practicemvrx/util/: Log.kt
android/app/src/main/java/rex/okskygo/practicemvrx/view/hello/: HelloWorldFragment.kt
android/app/src/main/java/rex/okskygo/practicemvrx/view/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
android/app/src/main/java/rex/okskygo/practicemvrx/view/post/: PostListFragment.kt  PostListViewModel.kt
android/app/src/main/res/layout/: fragment_base_mvrx.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/rex/okskygo/practicemvrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rex/okskygo/practicemvrx/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/rex/okskygo/practicemvrx/mvrx/: MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_hello_world.xml  layout_mvrx_basic_row.xml
app/src/test/java/rex/okskygo/practicemvrx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
