<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="rex.okskygo.practicemvrx.view.main.MainFragment">

        <action
            android:id="@+id/action_main_to_helloWorldFragment"
            app:destination="@id/helloWorldFragment"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit"
            app:popEnterAnim="@anim/anim_pop_enter"
            app:popExitAnim="@anim/anim_pop_exit" />

    </fragment>

    <fragment
        android:id="@+id/helloWorldFragment"
        android:name="rex.okskygo.practicemvrx.view.hello.HelloWorldFragment" />

</navigation>
